<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Ledap</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="好用的前后端解耦方案">
    <link rel="preload" href="/ledap.org/assets/css/0.styles.7c2e5f56.css" as="style"><link rel="preload" href="/ledap.org/assets/js/app.814a8fe9.js" as="script"><link rel="preload" href="/ledap.org/assets/js/2.4b044b00.js" as="script"><link rel="preload" href="/ledap.org/assets/js/5.1d4f2657.js" as="script"><link rel="prefetch" href="/ledap.org/assets/js/10.54fbc5a5.js"><link rel="prefetch" href="/ledap.org/assets/js/11.bbd7953c.js"><link rel="prefetch" href="/ledap.org/assets/js/12.c6098a4d.js"><link rel="prefetch" href="/ledap.org/assets/js/13.837810fc.js"><link rel="prefetch" href="/ledap.org/assets/js/14.31ae63ba.js"><link rel="prefetch" href="/ledap.org/assets/js/15.beb4b5fd.js"><link rel="prefetch" href="/ledap.org/assets/js/16.876f587e.js"><link rel="prefetch" href="/ledap.org/assets/js/17.b2199779.js"><link rel="prefetch" href="/ledap.org/assets/js/18.7ddc8335.js"><link rel="prefetch" href="/ledap.org/assets/js/19.92e5049c.js"><link rel="prefetch" href="/ledap.org/assets/js/20.b3ee1b96.js"><link rel="prefetch" href="/ledap.org/assets/js/21.1d54ba3a.js"><link rel="prefetch" href="/ledap.org/assets/js/22.bc5c3f15.js"><link rel="prefetch" href="/ledap.org/assets/js/23.5605c1b9.js"><link rel="prefetch" href="/ledap.org/assets/js/24.27052103.js"><link rel="prefetch" href="/ledap.org/assets/js/25.bd1e44fc.js"><link rel="prefetch" href="/ledap.org/assets/js/26.1fe98e9f.js"><link rel="prefetch" href="/ledap.org/assets/js/27.2f9294d8.js"><link rel="prefetch" href="/ledap.org/assets/js/28.fa730530.js"><link rel="prefetch" href="/ledap.org/assets/js/29.a33ee9f4.js"><link rel="prefetch" href="/ledap.org/assets/js/3.5503efbe.js"><link rel="prefetch" href="/ledap.org/assets/js/4.74795022.js"><link rel="prefetch" href="/ledap.org/assets/js/6.55ee34e8.js"><link rel="prefetch" href="/ledap.org/assets/js/7.4d345fae.js"><link rel="prefetch" href="/ledap.org/assets/js/8.2687e1cc.js"><link rel="prefetch" href="/ledap.org/assets/js/9.c9848707.js">
    <link rel="stylesheet" href="/ledap.org/assets/css/0.styles.7c2e5f56.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ledap.org/" class="home-link router-link-active"><!----> <span class="site-name">Ledap</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ledap.org/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/ledap.org/guide/" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/ledap.org/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/ledap.org/api/Event/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/ethercap/ledap" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ledap.org/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/ledap.org/guide/" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/ledap.org/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/ledap.org/api/Event/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/ethercap/ledap" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ledap.org/guide/" class="active sidebar-link">快速上手</a></li><li><a href="/ledap.org/guide/Yii2Ledap/" class="sidebar-link">Yii2-ledap</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>ledap 是一个好用的前后端解耦方案，具有以下特点：</p> <ul><li>引入了 <a href="/ledap.org/api/model/">Model</a>，将数据的操作与业务逻辑解耦，如表单验证；</li> <li>引入了 <a href="/ledap.org/api/DataProvider/">DataProvider</a>，解决列表场景下的数据操作；</li> <li>引入了数据适配层的概念，为实现跨平台组件提供了可能，由于时间有限，目前仅支持 <a href="/ledap.org/component/">Vue 组件</a>；</li> <li>实现了代码自动生成，<a href="/ledap.org/guide/Yii2Ledap/">yii2-ledap</a>；</li></ul> <p><img src="/ledap.org/assets/img/introduction.d0da5ac3.png" alt="Image from alias"></p> <h1 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h1> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> ledap -D
</code></pre></div><p>安装主题，ledap-vue-bootstrap 是适用于 Vue 生态的 bootstrap 风格主题。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 依赖 bootstrap bootstrap-vue</span>
<span class="token function">npm</span> <span class="token function">install</span> ledap-vue-bootstrap bootstrap bootstrap-vue -D
</code></pre></div><h1 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h1> <p>首先需要在全局注册组件。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> Ledap <span class="token keyword">from</span> <span class="token string">'ledap'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BootstrapVue<span class="token punctuation">,</span> IconsPlugin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'bootstrap-vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ledapVueBootstrap <span class="token keyword">from</span> <span class="token string">'ledap-vue-bootstrap'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'bootstrap/dist/css/bootstrap.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'bootstrap-vue/dist/bootstrap-vue.css'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>BootstrapVue<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>IconsPlugin<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 配置主题 更多配置，见 App.config</span>
Ledap<span class="token punctuation">.</span>App<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    themeConfig<span class="token operator">:</span> ledapVueBootstrap
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 全局注册组件</span>
Ledap<span class="token punctuation">.</span>App<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>Ledap<span class="token punctuation">.</span>App<span class="token punctuation">.</span><span class="token function">getTheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>components<span class="token punctuation">)</span><span class="token punctuation">,</span> Vue<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在页面中使用组件，model 的使用详见 <a href="/api/model">Model</a>。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form-item</span> <span class="token attr-name">:model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>model<span class="token punctuation">&quot;</span></span> <span class="token attr-name">attr</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form-item</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form-item</span> <span class="token attr-name">:model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>model<span class="token punctuation">&quot;</span></span> <span class="token attr-name">attr</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form-item</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            model<span class="token operator">:</span> Ledap<span class="token punctuation">.</span>App<span class="token punctuation">.</span><span class="token function">getModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token comment">// 对象的属性省略了，详见 model 的使用</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 使用 model 对数据进行验证</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>model<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>model<span class="token punctuation">.</span><span class="token function">hasError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token comment">// 进行提交动作将 model 提交</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>需要注意的是，Ledap 的组件使用到了模板字符串，因此需要编译器，在 Webpack 配置中增加以下配置：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    runtimeCompiler<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/28/2020, 6:56:28 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/ledap.org/guide/Yii2Ledap/">
        Yii2-ledap
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ledap.org/assets/js/app.814a8fe9.js" defer></script><script src="/ledap.org/assets/js/2.4b044b00.js" defer></script><script src="/ledap.org/assets/js/5.1d4f2657.js" defer></script>
  </body>
</html>
